<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>sai id card</title>
<link rel="stylesheet" href="new.css">
</head>
<body style="background-color: lightgray;">
<div class="card">
           <img src="q.jpeg" alt="myimage" width="90px" height="90px">
           <h2>Pawan k</h2>
           <p>Student</p>
<div class="details">
               <p> <a href="kajulurupavansai@gmail.com" target="_blank">📧kajulurupavansai@gmail.com</a></p>
               <p><a href="tel:+91 901412388" target="_blank">📞 +91 9014612388</a></p>
               <p><a href="https://maps.google.com" target="_blank">📍 hydrabad, India</a></p>
</div>
<div class="button">
    <a href="https://in.linkedin.com/ " target="_blank">LinkedIn</a>
    <a href="https://github.com/" target="_blank">Github</a>
     <a href="https://www.hackerrank.com/" target="_blank">Harkerrank</a>
</div>
</div>

</body>
</html>